export const API_PRODUCTS_URL = 'http://products.loc/api/products';
export const TECH_URL = '/tech';
export const API_PRODUCT_EXPORT_URL = 'http://products.loc/api/product/export';


export const ADD_PRODUCT_PENDING = 'ADD_PRODUCT_PENDING';
export const ADD_PRODUCT_SUCCESS = 'ADD_PRODUCT_SUCCESS';
export const ADD_PRODUCT_REJECTED = 'ADD_PRODUCT_REJECTED';

export const GET_TECHNOLOGIES_SUCCESS = 'GET_TECHNOLOGIES_SUCCESS';
export const GET_TECHNOLOGIES_REJECTED = 'GET_TECHNOLOGIES_REJECTED';

export const GET_PRODUCTS_PENDING = 'GET_PRODUCTS_PENDING';
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';
export const GET_PRODUCTS_REJECTED = 'GET_PRODUCTS_REJECTED';

export const UPDATE_PRODUCT_PENDING = 'UPDATE_PRODUCT_PENDING';
export const UPDATE_PRODUCT_SUCCESS = 'UPDATE_PRODUCT_SUCCESS';
export const UPDATE_PRODUCT_REJECTED = 'UPDATE_PRODUCT_REJECTED';

export const DELETE_PRODUCT_PENDING = 'DELETE_PRODUCT_PENDING';
export const DELETE_PRODUCT_SUCCESS = 'DELETE_PRODUCT_SUCCESS';
export const DELETE_PRODUCT_REJECTED = 'DELETE_PRODUCT_REJECTED';

export const SET_EDIT_MODAL_VISIBLE = 'SET_EDIT_MODAL_VISIBLE';

export const EXPORT_FILE_SUCCESS = 'EXPORT_FILE_SUCCESS';
export const EXPORT_FILE_REJECTED = 'EXPORT_FILE_REJECTED';




